<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"">
    <link rel="stylesheet" href="css/ZG.css">
</head>
<body>
    <nav>
        <div class="MENÜ">
            <h4>ZAG</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Yeni Çıkanlar</a>
            </li>
            <li>
                <a href="#">Erkek</a>
            </li>
            <li>
                <a href="#">Kadın</a>
            </li>
            <li>
                <a href="#">İndirim</a>
            </li>
            <li>
                <a href="#">Koleksiyon</a>
            </li>
        </ul>
    </nav> 
</body>
</html>